<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>juanMecanico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introducción al Proyecto
Fecha: 14 de marzo de 2026
Autor: [var500/Víctor Aguilar]
Descripción del Proyecto
En este proyecto, nuestro equipo está desarrollando un blog estático utilizando Jekyll y desplegándolo en GitHub Pages y Azure. El objetivo es aprender sobre el desarrollo colaborativo, el uso de control de versiones con Git, y el despliegue de aplicaciones web, más concretamente en GitHub Pages.
Objetivo

Desplegar el blog en GitHub Pages.

Pasos para el despliegue
1.- Ir a la configuración del repositorio

Abrir el navegador y entrar a la página del repositorio en GitHub
En el menú superior (donde dice Code, Issues, Pull requests&hellip;), haz clic en la última pestaña: Settings (Configuración).

2.- Entrar al menú de Pages

En la barra lateral izquierda, desplazarnos hacia abajo hasta encontrar la sección Code and automation.
Hacer clic en Pages.

3.- Elegir cómo se va a construir la página (Dos opciones)


Opción A: Desplegar desde una rama (Deploy from a branch). Usarlo solo si se tiene una web estática simple (HTML/CSS), si se subió manualmente la carpeta final generada (public/ o _site/), o si se usa la integración básica de Jekyll que ofrece GitHub. Para realizarlo solamente hay que seleccionar Deploy from a branch. Luego, debajo en Branch, seleccionar tu rama main y la carpeta /root. Hacer clic en Save.">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://sesion04.norwayeast.cloudapp.azure.com/posts/_desplieguegithubpages/">
    

    
    
    <meta property="og:url" content="http://sesion04.norwayeast.cloudapp.azure.com/posts/_desplieguegithubpages/">
  <meta property="og:site_name" content="juanMecanico">
  <meta property="og:title" content="juanMecanico">
  <meta property="og:description" content="Introducción al Proyecto Fecha: 14 de marzo de 2026
Autor: [var500/Víctor Aguilar]
Descripción del Proyecto En este proyecto, nuestro equipo está desarrollando un blog estático utilizando Jekyll y desplegándolo en GitHub Pages y Azure. El objetivo es aprender sobre el desarrollo colaborativo, el uso de control de versiones con Git, y el despliegue de aplicaciones web, más concretamente en GitHub Pages.
Objetivo Desplegar el blog en GitHub Pages. Pasos para el despliegue 1.- Ir a la configuración del repositorio Abrir el navegador y entrar a la página del repositorio en GitHub En el menú superior (donde dice Code, Issues, Pull requests…), haz clic en la última pestaña: Settings (Configuración). 2.- Entrar al menú de Pages En la barra lateral izquierda, desplazarnos hacia abajo hasta encontrar la sección Code and automation. Hacer clic en Pages. 3.- Elegir cómo se va a construir la página (Dos opciones) Opción A: Desplegar desde una rama (Deploy from a branch). Usarlo solo si se tiene una web estática simple (HTML/CSS), si se subió manualmente la carpeta final generada (public/ o _site/), o si se usa la integración básica de Jekyll que ofrece GitHub. Para realizarlo solamente hay que seleccionar Deploy from a branch. Luego, debajo en Branch, seleccionar tu rama main y la carpeta /root. Hacer clic en Save.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="juanMecanico">
  <meta itemprop="description" content="Introducción al Proyecto Fecha: 14 de marzo de 2026
Autor: [var500/Víctor Aguilar]
Descripción del Proyecto En este proyecto, nuestro equipo está desarrollando un blog estático utilizando Jekyll y desplegándolo en GitHub Pages y Azure. El objetivo es aprender sobre el desarrollo colaborativo, el uso de control de versiones con Git, y el despliegue de aplicaciones web, más concretamente en GitHub Pages.
Objetivo Desplegar el blog en GitHub Pages. Pasos para el despliegue 1.- Ir a la configuración del repositorio Abrir el navegador y entrar a la página del repositorio en GitHub En el menú superior (donde dice Code, Issues, Pull requests…), haz clic en la última pestaña: Settings (Configuración). 2.- Entrar al menú de Pages En la barra lateral izquierda, desplazarnos hacia abajo hasta encontrar la sección Code and automation. Hacer clic en Pages. 3.- Elegir cómo se va a construir la página (Dos opciones) Opción A: Desplegar desde una rama (Deploy from a branch). Usarlo solo si se tiene una web estática simple (HTML/CSS), si se subió manualmente la carpeta final generada (public/ o _site/), o si se usa la integración básica de Jekyll que ofrece GitHub. Para realizarlo solamente hay que seleccionar Deploy from a branch. Luego, debajo en Branch, seleccionar tu rama main y la carpeta /root. Hacer clic en Save.">
  <meta itemprop="wordCount" content="359">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="juanMecanico">
  <meta name="twitter:description" content="Introducción al Proyecto Fecha: 14 de marzo de 2026
Autor: [var500/Víctor Aguilar]
Descripción del Proyecto En este proyecto, nuestro equipo está desarrollando un blog estático utilizando Jekyll y desplegándolo en GitHub Pages y Azure. El objetivo es aprender sobre el desarrollo colaborativo, el uso de control de versiones con Git, y el despliegue de aplicaciones web, más concretamente en GitHub Pages.
Objetivo Desplegar el blog en GitHub Pages. Pasos para el despliegue 1.- Ir a la configuración del repositorio Abrir el navegador y entrar a la página del repositorio en GitHub En el menú superior (donde dice Code, Issues, Pull requests…), haz clic en la última pestaña: Settings (Configuración). 2.- Entrar al menú de Pages En la barra lateral izquierda, desplazarnos hacia abajo hasta encontrar la sección Code and automation. Hacer clic en Pages. 3.- Elegir cómo se va a construir la página (Dos opciones) Opción A: Desplegar desde una rama (Deploy from a branch). Usarlo solo si se tiene una web estática simple (HTML/CSS), si se subió manualmente la carpeta final generada (public/ o _site/), o si se usa la integración básica de Jekyll que ofrece GitHub. Para realizarlo solamente hay que seleccionar Deploy from a branch. Luego, debajo en Branch, seleccionar tu rama main y la carpeta /root. Hacer clic en Save.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-_despliegueGitHubPages">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        juanMecanico
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/miembros/" title="Miembros page">
              Miembros
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contacto/" title="Contacto page">
              Contacto
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-_despliegueGitHubPages flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="introducción-al-proyecto">Introducción al Proyecto</h1>
<p><strong>Fecha</strong>: 14 de marzo de 2026<br>
<strong>Autor</strong>: [var500/Víctor Aguilar]</p>
<h2 id="descripción-del-proyecto">Descripción del Proyecto</h2>
<p>En este proyecto, nuestro equipo está desarrollando un blog estático utilizando Jekyll y desplegándolo en GitHub Pages y Azure. El objetivo es aprender sobre el desarrollo colaborativo, el uso de control de versiones con Git, y el despliegue de aplicaciones web, más concretamente en GitHub Pages.</p>
<h2 id="objetivo">Objetivo</h2>
<ul>
<li>Desplegar el blog en GitHub Pages.</li>
</ul>
<h2 id="pasos-para-el-despliegue">Pasos para el despliegue</h2>
<h3 id="1--ir-a-la-configuración-del-repositorio">1.- Ir a la configuración del repositorio</h3>
<ul>
<li>Abrir el navegador y entrar a la página del repositorio en GitHub</li>
<li>En el menú superior (donde dice Code, Issues, Pull requests&hellip;), haz clic en la última pestaña: Settings (Configuración).</li>
</ul>
<h3 id="2--entrar-al-menú-de-pages">2.- Entrar al menú de Pages</h3>
<ul>
<li>En la barra lateral izquierda, desplazarnos hacia abajo hasta encontrar la sección Code and automation.</li>
<li>Hacer clic en Pages.</li>
</ul>
<h3 id="3--elegir-cómo-se-va-a-construir-la-página-dos-opciones">3.- Elegir cómo se va a construir la página (Dos opciones)</h3>
<ul>
<li>
<p>Opción A: Desplegar desde una rama (Deploy from a branch). Usarlo solo si se tiene una web estática simple (HTML/CSS), si se subió manualmente la carpeta final generada (public/ o _site/), o si se usa la integración básica de Jekyll que ofrece GitHub. Para realizarlo solamente hay que seleccionar Deploy from a branch. Luego, debajo en Branch, seleccionar tu rama main y la carpeta /root. Hacer clic en Save.</p>
</li>
<li>
<p>Opción B: GitHub Actions (Recomendado para Hugo o Jekyll avanzado). Usarlo si se quiere que GitHub genere la página automáticamente cada vez que alguien hace un &ldquo;merge&rdquo; (acepta un Pull Request) usando el SSG. Para realizarlo, en el desplegable de Source, seleccionar GitHub Actions. GitHub detectará automáticamente qué se está usando (Jekyll o Hugo) y te sugerirá un flujo de trabajo. Hacer clic en Configure y luego en Commit changes para guardar ese archivo de configuración.</p>
</li>
</ul>
<h3 id="4--esperar-a-que-se-publique">4.- Esperar a que se publique</h3>
<ul>
<li>
<p>Una vez guardado (ya sea la Opción A o B), GitHub empezará a construir tu sitio. Se puede ver el progreso yendo a la pestaña Actions en el menú superior del repositorio.</p>
</li>
<li>
<p>Cuando termine (suele tardar un par de minutos), si se vuelve a Settings &gt; Pages, habrá un mensaje verde en la parte superior que dirá: &ldquo;Your site is live at https://[tu-usuario].github.io/[nombre-del-repo]/&rdquo;</p>
</li>
</ul>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://sesion04.norwayeast.cloudapp.azure.com/" >
    &copy;  juanMecanico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
